# Final_Project_20Team

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml
scripts/: deploy.sh
src/main/java/com/example/mypetlife/: MypetlifeApplication.java
src/main/java/com/example/mypetlife/calendar/domain/: Calendar.java
src/main/java/com/example/mypetlife/config/: SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/mypetlife/controller/: AdminController.java  ArticleController.java  ArticleLikeController.java  ArticleViewController.java  CalendarController.java  ChatController.java  HospitalController.java  OAuthController.java  UserController.java  ViewController.java
src/main/java/com/example/mypetlife/controller/api/: HospitalController.java
src/main/java/com/example/mypetlife/controller/calendar/: CalendarController.java  SmsController.java
src/main/java/com/example/mypetlife/controller/community/: ArticleController.java  ArticleLikeController.java  CommentController.java
src/main/java/com/example/mypetlife/controller/hospital/: HospitalController.java
src/main/java/com/example/mypetlife/controller/hospitalView/: HospitalViewController.java
src/main/java/com/example/mypetlife/controller/review/: GyeonggiReviewController.java  SeoulReviewController.java
src/main/java/com/example/mypetlife/controller/user/: AdminController.java  UserController.java
src/main/java/com/example/mypetlife/controller/view/: HospitalViewController.java  MainController.java  UserViewController.java  ViewController.java
src/main/java/com/example/mypetlife/dto/: LoginRequestDto.java  MessageResponse.java  RegisterRequestDto.java  ResponseDto.java  ScheduleResponseDto.java
src/main/java/com/example/mypetlife/dto/calendar/: AlarmScheduleListDto.java  MessageDto.java  ScheduleAllListResponseDto.java  ScheduleListResponseDto.java  ScheduleRequestDto.java  ScheduleResponseDto.java  SmsRequestDto.java  SmsResponseDto.java  UpdatedScheduleDto.java
src/main/java/com/example/mypetlife/dto/chat/: ChatMessageDto.java  ChatMessageListDto.java
src/main/java/com/example/mypetlife/dto/hospital/: DistrictResponseDto.java
src/main/java/com/example/mypetlife/dto/user/: LoginRequest.java  LoginRequestDto.java  RegisterRequest.java  RegisterRequestDto.java  RegisterResponse.java  RegisterResponseDto.java
src/main/java/com/example/mypetlife/entity/: Article.java  ArticleImages.java  CATEGORY_ARTICLE.java  Calendar.java  ChatRoom.java  Comment.java  CustomUserDetails.java  Message.java  Review.java  Tag.java  User.java
src/main/java/com/example/mypetlife/entity/article/: Article.java  ArticleCategory.java  ArticleImage.java  ArticleImages.java  ArticleTag.java  CATEGORY_ARTICLE.java  CategoryArticle.java  LikeArticle.java  Tag.java
src/main/java/com/example/mypetlife/entity/comment/: Comment.java  LikeComment.java
src/main/java/com/example/mypetlife/entity/community/: BaseEntity.java
src/main/java/com/example/mypetlife/entity/hospital/: Address.java  GyeonggiDoHospital.java  Hospital.java  SeoulHospital.java
src/main/java/com/example/mypetlife/entity/review/: GyeonggiReview.java  SeoulReview.java
src/main/java/com/example/mypetlife/entity/user/: Authority.java  PetSpecies.java  User.java
src/main/java/com/example/mypetlife/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  ExceptionController.java
src/main/java/com/example/mypetlife/hospital/: Address.java
src/main/java/com/example/mypetlife/hospital/domain/: Hospital.java
src/main/java/com/example/mypetlife/init/api/: ApiHandlerGyeonggiDo.java  ApiHandlerSeoul.java
src/main/java/com/example/mypetlife/init/calendar/: InitCalendar.java
src/main/java/com/example/mypetlife/init/community/: Init.java  InitUserAndCommunity.java
src/main/java/com/example/mypetlife/init/parseApi/: ParseJsonGyeonggiDo.java  ParseJsonSeoul.java
src/main/java/com/example/mypetlife/init/review/: InitReview.java
src/main/java/com/example/mypetlife/jwt/: AccessTokenDto.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtExceptionFilter.java  JwtFilter.java  JwtTokenDto.java  JwtTokenUtils.java  RefreshTokenDto.java
src/main/java/com/example/mypetlife/oauth/: OAuth2SuccessHandler.java  OAuth2UserServiceImpl.java  OAuthAttributes.java
src/main/java/com/example/mypetlife/repository/: ArticleImagesRepository.java  ArticleRepository.java  CalendarRepository.java  ChatRoomRepository.java  CommentRepository.java  HospitalRepository.java  MessageRepository.java  ReviewRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/example/mypetlife/repository/community/: ArticleImageRepository.java  ArticleRepository.java  (+6 more)
src/main/java/com/example/mypetlife/service/: ArticleService.java  CalendarService.java  ChatService.java  HospitalService.java  JpaUserDetailManager.java  UserService.java
src/main/java/com/example/mypetlife/webSocket/: MsgRoom.java  WebSocketHandler.java
src/main/resources/: application.yml
src/main/resources/static/: logout.js
src/main/resources/templates/: article.html  calendar.html  createSchedule.html  gyeonggiSelectionCountryFilter.html  login.html  loginForm.html  main.html  mainSuccess.html  register.html  registerForm.html  schedules.html  selectCity.html  selectionCityFilter.html  seoulSelectionCountryFilter.html
src/main/resources/templates/calendar/: calendar.html  createSchedule.html  readAlarmSchedule.html  readDateSchedule.html  schedules.html  updateSchedule.html
src/main/resources/templates/community/: article.html  community.html  createArticle.html
src/test/java/com/example/mypetlife/: MypetlifeApplicationTests.java
src/test/java/com/example/mypetlife/calendar/: CalendarControllerTest.java
src/test/java/com/example/mypetlife/init/: HospitalTest.java
src/test/java/com/example/mypetlife/service/: UserServiceTest.java
(+59 files in other folders)
